\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sect:pdf}{{3.3}{3}{Format of Electronic Manuscript}{subsection.3.3}{}}
\newlabel{ssec:layout}{{3.4}{3}{Layout}{subsection.3.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{font-table}{{1}{4}{Font guide. \relax }{table.caption.1}{}}
\newlabel{ssec:first}{{3.6}{4}{The First Page}{subsection.3.6}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97,Aho:72}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{P16-1001}
\citation{C14-1001}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\newlabel{tab:accents}{{2}{5}{Example commands for accented characters, to be used in, \emph {e.g.}, \BibTeX \ names.\relax }{table.caption.2}{}}
\citation{APA:83}
\citation{ACM:83}
\citation{rasooli-tetrault-2015}
\citation{Ando2005}
\citation{borsch2011}
\citation{andrew2007scalable}
\newlabel{ssec:accessibility}{{3.10}{6}{Accessibility}{subsection.3.10}{}}
\bibdata{acl2019}
\bibstyle{acl_natbib}
\newlabel{sec:length}{{5}{7}{Results and Discussion}{section.5}{}}
\newlabel{sec:appendix}{{A}{7}{Appendices}{appendix.A}{}}
\newlabel{sec:supplemental}{{B}{7}{Supplemental Material}{appendix.B}{}}
